# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=157e4cc6-341c-45ab-9a8a-48b2545119c5'
INSTRUMENTATION_KEY = '157e4cc6-341c-45ab-9a8a-48b2545119c5'
